.home {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  row-gap: 48px;
  max-height: 740px;
}

.description {
  text-align: center;
  max-width: 200px;
}

.home > button {
  margin-top: -20px;
}

.demo_chat {
  display: flex;
  flex: 1;
  width: 90%;
  max-width: 800px;
}

.demo_chat > div {
  width: 100%;
}

.demo_chat > div > div {
  height: 100%;
  min-height: auto;
}

@media only screen and (max-width: 740px) {
  .home {
    justify-content: flex-start;
  }

  .description {
    font-size: 12px;
    max-width: 160px;
  }

  .home button {
    font-size: 0.8em;
    padding: 0.6em 1.2em;
  }

  .home img {
    height: 100%;
    object-fit: cover;
  }
}
